config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Repository\ComicRepository:
        arguments: [ App\Entity\Comic ]
        factory: 'doctrine:getRepository'

    Tebru\Gson\Gson:
        factory: [App\Serialization\GsonFactory, create]

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Repository\ComicRepository:
        arguments: [ App\Entity\Comic ]
        factory: 'doctrine:getRepository'

    Tebru\Gson\Gson:
        factory: [App\Serialization\GsonFactory, create]

    App\Client\SlackClient:
        arguments:
            - '@Tebru\Gson\Gson'
            - '%env(resolve:SLACK_API_TOKEN)%'
        factory: [App\Http\SlackClientFactory, create]

config/services.yaml (diff)
@@ -32,3 +32,9 @@ services:
 
     Tebru\Gson\Gson:
         factory: [App\Serialization\GsonFactory, create]
+
+    App\Client\SlackClient:
+        arguments:
+            - '@Tebru\Gson\Gson'
+            - '%env(resolve:SLACK_API_TOKEN)%'
+        factory: [App\Http\SlackClientFactory, create]
